# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# DEFAULT_USER=""

DEFAULT_USER="Kurt"
source ~/powerlevel10k/powerlevel10k.zsh-theme
source ~/.git.zsh
source ~/.config/bito.zsh
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

alias c='clear'
alias x='exit'

tt() {
  if ! tmux has-session -t work 2> /dev/null; then
    tmux new -s $(whoami) -d;
  fi
  tmux attach -t $(whoami);
}

export EDITOR='nvim'
alias vi='nvim'

# enable frum
eval "$(frum init)"

# export PATH="/usr/local/opt/node@16/bin:$PATH"
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
alias pr='puma-dev -install -d test'
export PATH="/usr/local/opt/node@14/bin:$PATH"
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

export PATH="/usr/local/opt/node@14/bin:$PATH"

. /usr/local/opt/asdf/libexec/asdf.sh
