# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# DEFAULT_USER=""

DEFAULT_USER="Kurt"
source ~/powerlevel10k/powerlevel10k.zsh-theme
source ~/.git.zsh
source ~/.config/bito.zsh
source ~/.config/api_key.zsh
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

alias c='clear'
alias x='exit'

tt() {
  if ! tmux has-session -t dev 2> /dev/null; then
    tmux new -s $(whoami) -d;
  fi
  tmux attach -t $(whoami);
}

ts() {
  if ! tmux has-session -t servers 2> /dev/null; then
    tmux new -s servers -d;
  fi
  tmux attach -t servers;
}

vf() {
  local file
  if [[ $# -eq 0 ]]; then
    # 沒參數時搜尋所有檔案
    file=$(fd -t f | fzf --height 80% --reverse --border --preview 'bat --color=always --line-range :100 {}')
  else
    # 有參數時傳給 fd
    file=$(fd "$@" | fzf --height 80% --reverse --border --preview 'bat --color=always --line-range :100 {}')
  fi

  [[ -n "$file" ]] && nvim "$file"
}

vs() {
  local file
  files=$(git status --porcelain | cut -c4- | fzf -m --height 80% --reverse --border --preview 'git diff --color=always {} 2>/dev/null || bat --color=always --line-range :500 {}')

  if [[ -n "$files" ]]; then
    # 將多行轉換為陣列並傳給 nvim
    echo "$files" | xargs nvim
  fi
}

alias 'mongod-start'='brew services start mongodb-community'
alias 'mongod-stop'='brew services stop mongodb-community'
alias 'mongod-restart'='brew services restart mongodb-community'

export EDITOR='nvim'
alias vi='nvim'
alias ll='eza -la'
alias la='eza -a'
alias lt='eza --tree'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
alias pr='puma-dev -install -d test'
export PATH="/usr/local/opt/mysql@8.4/bin:$PATH"
# export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# . /usr/local/opt/asdf/libexec/asdf.sh
eval "$(rbenv init -)"
export PATH="/usr/local/opt/openjdk/bin:$PATH"
